# nlp2rest

./: .gitignore  Dockerfile  README.md  ROOT_README.md  app.py  collect.py  java11.env  nlp2rest.py  rule_generator.py  run_service.py  settings2.yaml  setup.sh  spotify.py  spotify_setting.py  train.py  validator.py  validator2.py
services/youtube/: .gitignore  README.md  pom.xml
services/youtube/src/main/java/youtube/api/: Application.java
services/youtube/src/main/java/youtube/api/main/: YouTubeAPIApplication.java
services/youtube/src/main/java/youtube/api/model/: Channel.java  ErrorDescription.java  ErrorResponse.java  PageInfo.java  Playlist.java  ResourceId.java  SearchListResponse.java  SearchRequest.java  SearchResult.java  SearchResultSnippet.java  Thumbnail.java  ThumbnailDetails.java  TokenPagination.java  Video.java  VideoCategory.java
services/youtube/src/main/java/youtube/api/repository/: YouTubeRepository.java  YouTubeRepositoryImpl.java  YouTubeVideoRepository.java  YoutubeChannelRepository.java  YoutubePlaylistRepository.java
services/youtube/src/main/java/youtube/api/resources/: YouTubeResource.java
services/youtube/src/main/java/youtube/api/util/: BadPaginationException.java  Location.java  RepositoryUtils.java
services/youtube/src/main/java/youtube/data/: ChannelData.java  PlaylistData.java  VideoData.java
services/youtube/src/main/resources/: application.yaml
services/youtube/src/main/webapp/: index.html
services/youtube/src/main/webapp/docs/: index.html
tools/tcases/: pom.xml  tool.sh
tools/tcases/docs/: Tcases-Guide.htm
tools/tcases/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tools/tcases/docs/api/org/cornutum/tcases/: AbstractVarDef.html  Annotated.html  AnnotatedBuilder.html  CommandUtils.html  Conditional.html  CopyCommand.Options.Builder.html  CopyCommand.Options.html  CopyCommand.html  DefUtils.html  FunctionInputDef.html  FunctionInputDefBuilder.html  FunctionTestDef.html  FunctionTestDefBuilder.html  HelpException.html  IAnnotated.html  IConditional.html  ITestCaseDef.html  IVarDef.Position.html  IVarDef.html  PropertySet.html  Reducer.html  ReducerCommand.Options.Builder.html  ReducerCommand.Options.html  ReducerCommand.html  ReducerOptions.Builder.html  ReducerOptions.html  SystemInputDef.html  SystemInputDefBuilder.html  SystemInputs.Located.html  SystemInputs.ProcessingException.html  SystemInputs.html  SystemTestDef.html  SystemTestDefBuilder.html  Tcases.html  TcasesCommand.Options.Builder.html  TcasesCommand.Options.TransformType.html  TcasesCommand.Options.html  TcasesCommand.html  TcasesIO.html  TcasesJson.html  (+21 more)
tools/tcases/docs/api/org/cornutum/tcases/anon/: AnonCommand.Options.Builder.html  AnonCommand.Options.html  AnonCommand.html  Anonymizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tools/tcases/docs/api/org/cornutum/tcases/ant/: TcasesTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tools/tcases/docs/api/org/cornutum/tcases/class-use/: AbstractVarDef.html  Annotated.html  AnnotatedBuilder.html  CommandUtils.html  Conditional.html  CopyCommand.Options.Builder.html  CopyCommand.Options.html  CopyCommand.html  DefUtils.html  FunctionInputDef.html  FunctionInputDefBuilder.html  FunctionTestDef.html  FunctionTestDefBuilder.html  HelpException.html  IAnnotated.html  IConditional.html  ITestCaseDef.html  IVarDef.Position.html  IVarDef.html  PropertySet.html  Reducer.html  ReducerCommand.Options.Builder.html  ReducerCommand.Options.html  ReducerCommand.html  ReducerOptions.Builder.html  ReducerOptions.html  SystemInputDef.html  SystemInputDefBuilder.html  SystemInputs.Located.html  SystemInputs.ProcessingException.html  SystemInputs.html  SystemTestDef.html  SystemTestDefBuilder.html  Tcases.html  TcasesCommand.Options.Builder.html  TcasesCommand.Options.TransformType.html  TcasesCommand.Options.html  TcasesCommand.html  TcasesIO.html  TcasesJson.html  (+17 more)
tools/tcases/docs/api/org/cornutum/tcases/conditions/: AbstractAssertion.html  AllOf.html  AnyOf.html  Assert.html  AssertLess.html  AssertMore.html  AssertNot.html  AssertNotLess.html  AssertNotMore.html  Between.html  BoundedAssertion.html  Cnf.Converter.html  Cnf.html  ConditionSet.html  Conditions.html  Conjunction.html  ContainsAll.html  ContainsAny.html  Disjunction.html  Equals.html  IAssertion.html  ICondition.html  IConditionVisitor.html  IConjunct.html  IDisjunct.html  Not.html  PropertyExpr.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tools/tcases/docs/api/org/cornutum/tcases/generator/: BindingException.html  GeneratorOptions.Builder.html  GeneratorOptions.html  GeneratorSet.html  GeneratorSetBuilder.html  Generators.html  IGeneratorSet.html  ITestCaseGenerator.html  RandSeq.html  TestCaseDef.html  Tuple.html  TupleCombiner.html  TupleCombinerBuilder.html  TupleGenerator.html  TupleGeneratorBuilder.html  TupleIterator.html  TupleRef.html  TupleRefBuilder.html  ValueInconsistentException.html  ValueNotApplicableException.html  VarBoundException.html  VarNamePattern.html  VarNotApplicableException.html  VarTupleSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tools/tcases/docs/api/org/cornutum/tcases/io/: AbstractFilter.html  AbstractSystemInputWriter.html  AbstractSystemTestWriter.html  ISystemInputSource.html  ISystemTestSource.html  IndentedWriter.html  Project.html  ProjectBuilder.html  ProjectException.html  ProjectJson.html  ProjectJsonReader.html  ProjectJsonWriter.html  Resource.Type.html  Resource.html  SystemInputContext.html  SystemInputDoc.html  (+58 more)
tools/tcases/docs/schema/: generators-schema.json  generators.xsd  moco-test-schema.json  project-schema.json  request-cases-schema.json  system-input-schema.json  system-input.xsd  system-test-schema.json  system-test.xsd
(+805 files in other folders)
